StockTraderRI.Modules.Position/PositionSummary/PositionSummaryView.xaml

<UserControl
    x:Class="StockTraderRI.Modules.Position.PositionSummary.PositionSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:StockTraderRI.Infrastructure;assembly=StockTraderRI.Infrastructure"
    xmlns:Converters="clr-namespace:StockTraderRI.Infrastructure.Converters;assembly=StockTraderRI.Infrastructure">
    <UserControl.Resources>
        <Converters:CurrencyConverter x:Key="currencyConverter" />
        <Converters:PercentConverter x:Key="percentConverter" />
        <Converters:DecimalToColorConverter x:Key="decimalToColorConverter" />
        <DataTemplate x:Key="GainLossTemplate">
            <TextBlock Foreground="{Binding Converter={StaticResource decimalToColorConverter}, Path=GainLossPercent}" Text="{Binding Converter={StaticResource percentConverter}, Path=GainLossPercent}" />
        </DataTemplate>
    </UserControl.Resources>
    <ListView
        Width="Auto"
        AlternationCount="2"
        AutomationProperties.AutomationId="PositionSummaryGrid"
        BorderThickness="0"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding Path=Position.Items}"
        SelectedItem="{Binding Path=CurrentPositionSummaryItem, Mode=TwoWay}">
        <ListView.View>
            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions">
                <GridViewColumn
                    Width="65"
                    DisplayMemberBinding="{Binding Path=TickerSymbol}"
                    Header="Symbol" />
                <GridViewColumn
                    Width="65"
                    DisplayMemberBinding="{Binding Path=Shares}"
                    Header="Shares" />
                <GridViewColumn
                    Width="65"
                    DisplayMemberBinding="{Binding Converter={StaticResource currencyConverter}, Path=CurrentPrice}"
                    Header="Last" />
                <GridViewColumn
                    Width="85"
                    DisplayMemberBinding="{Binding Converter={StaticResource currencyConverter}, Path=CostBasis}"
                    Header="Cost Basis" />
                <GridViewColumn
                    Width="85"
                    DisplayMemberBinding="{Binding Converter={StaticResource currencyConverter}, Path=MarketValue}"
                    Header="Market Value" />
                <GridViewColumn
                    Width="85"
                    CellTemplate="{StaticResource GainLossTemplate}"
                    DisplayMemberBinding="{Binding Converter={StaticResource percentConverter}, Path=GainLossPercent}"
                    Header="Gain/Loss %" />
                <GridViewColumn Header="Actions">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="47" />
                                    <ColumnDefinition Width="47" />
                                    <ColumnDefinition Width="47" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Width="30"
                                    AutomationProperties.AutomationId="ActionsBuyButton"
                                    Command="{Binding Path=DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding Path=TickerSymbol}"
                                    Cursor="Hand"
                                    Template="{StaticResource AddButtonTemplate}" />
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    AutomationProperties.AutomationId="ActionsSellButton"
                                    Command="{Binding Path=DataContext.SellCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding Path=TickerSymbol}"
                                    Cursor="Hand"
                                    Template="{StaticResource RemoveButtonTemplate}" />

                                <CheckBox
                                    Grid.Column="2"
                                    ToolTip="Add/Remove to Watch List"
                                    Width="30"
                                    AutomationProperties.AutomationId="AddToWatchButton"
                                    Command="{x:Static infra:StockTraderRICommands.AddToWatchListCommand}"
                                    CommandParameter="{Binding Path=TickerSymbol}"
                                    Cursor="Hand" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>