StockTraderRI.Modules.Market/TrendLine/TrendLineView.xaml

<UserControl
    x:Class="StockTraderRI.Modules.Market.TrendLine.TrendLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartControls="clr-namespace:StockTraderRI.ChartControls;assembly=StockTraderRI.ChartControls"
    Height="190">
    <UserControl.Resources>
        <!--
            By convention every view inside the ResearchControl (ResearchRegion) has to declare
            a DataTemplate with the "HeaderIcon" key which defines the icon on the Header
        -->
        <DataTemplate x:Key="HeaderIcon">
            <Grid
                Width="16"
                Height="13"
                Margin="15,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Path
                    Data="M403.16667,431.66667 L403.16667,448.33299 417.00699,448.33299 417.00699,432.24967"
                    Fill="{x:Null}"
                    Stretch="Fill"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="2" />
                <Path
                    Width="2"
                    Margin="4.503,6,0,0"
                    HorizontalAlignment="Left"
                    Data="M403.16667,431.66667 L403.16667,448.33299"
                    Fill="{x:Null}"
                    Stretch="Fill"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="2" />
                <Path
                    Width="2"
                    Margin="0,2,4.751,0"
                    HorizontalAlignment="Right"
                    Data="M403.16667,431.66667 L403.16667,448.33299"
                    Fill="{x:Null}"
                    Stretch="Fill"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border
        Padding="10,10,10,10"
        BorderBrush="#FFFFFFFF"
        BorderThickness="0,0,0,1">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockSectionTitle}" Text="{Binding TickerSymbol}" />
                <TextBlock
                    AutomationProperties.AutomationId="HistoricalDataTextBlock"
                    Style="{StaticResource TextBlockSectionTitle}"
                    Text=" HISTORICAL DATA" />
            </StackPanel>
            <chartControls:LineChart
                x:Name="trendLineChart"
                Grid.Row="1"
                Height="100"
                Margin="0,20,0,0"
                ItemsSource="{Binding Path=HistoryCollection}"
                LabelPath="DateTimeMarker"
                ValuePath="Value" />
        </Grid>
    </Border>
</UserControl>