StockTraderRI.ChartControls/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StockTraderRI.ChartControls">
    <local:ColorConverter x:Key="ColorConverter" />

    <Pen
        x:Key="AxisPen"
        Brush="Black"
        Thickness="1.0" />


    <Style x:Key="{x:Type local:ChartLines}" TargetType="{x:Type local:ChartLines}">
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style x:Key="{x:Type local:DiscreteAxis}" TargetType="{x:Type local:DiscreteAxis}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:DiscreteAxisPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DiscreteAxis}}, Path=Orientation}" TickMarksLength="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DiscreteAxis}}, Path=TickLength}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>


    <Style x:Key="{x:Type local:ContinuousAxis}" TargetType="{x:Type local:ContinuousAxis}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:ContinuousAxisPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ContinuousAxis}}, Path=Orientation}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ReferenceLineSeperation" Value="50.0" />
    </Style>

    <Style x:Key="{x:Type local:LineChart}" TargetType="{x:Type local:LineChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineChart}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Center" ContentSource="Title" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <local:ValueExtractor
                                        x:Key="extractor"
                                        Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                        ValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValuePath}" />
                                    <local:LabelExtractor
                                        x:Key="labelextractor"
                                        Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                        LabelPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelPath}" />
                                </Grid.Resources>
                                <local:DiscreteAxis
                                    x:Name="HAxis"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    ItemTemplate="{TemplateBinding LabelAxisItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding LabelAxisItemTemplateSelector}"
                                    ItemsSource="{Binding Source={StaticResource labelextractor}, Path=Labels}"
                                    TickLength="{TemplateBinding TickLength}" />
                                <local:ContinuousAxis
                                    x:Name="VAxis"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ItemTemplate="{TemplateBinding ValueAxisItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ValueAxisItemTemplateSelector}"
                                    SourceValues="{Binding Source={StaticResource extractor}, Path=Values}" />
                                <local:ChartLines
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    ClipToBounds="true"
                                    DrawHorizontalAxisReferenceLines="{TemplateBinding ShowLabelAxisReferenceLines}"
                                    DrawHorizontalAxisTickMarks="{TemplateBinding ShowLabelAxisTicks}"
                                    DrawVerticalAxisReferenceLines="{TemplateBinding ShowValueAxisReferenceLines}"
                                    DrawVerticalAxisTickMarks="{TemplateBinding ShowValueAxisTicks}"
                                    HorizontalAxis="{Binding ElementName=VAxis, Path=Origin}"
                                    HorizontalAxisTickPositions="{Binding ElementName=HAxis, Path=TickPositions}"
                                    ReferenceLinePen="{TemplateBinding ReferenceLinePen}"
                                    TickMarksLength="{TemplateBinding TickLength}"
                                    VerticalAxis="{Binding ElementName=HAxis, Path=Origin}"
                                    VerticalAxisTickPositions="{Binding ElementName=VAxis, Path=TickPositions}" />
                                <ItemsPresenter
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    local:LineChartPanel.HorizontalAxis="{Binding ElementName=VAxis, Path=Origin}"
                                    local:LineChartPanel.XValues="{Binding ElementName=HAxis, Path=TickPositions}"
                                    local:LineChartPanel.YValues="{Binding ElementName=VAxis, Path=Values}"
                                    ClipToBounds="true" />
                                <ContentPresenter
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="LabelAxisTitle" />
                                <ContentPresenter
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="ValueAxisTitle" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:LineChartPanel
                        AreaBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=AreaBrush}"
                        HorizontalAxis="{TemplateBinding local:LineChartPanel.HorizontalAxis}"
                        IsSmoothOutline="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=IsSmoothOutline}"
                        LinePen="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=LinePen}"
                        XValues="{TemplateBinding local:LineChartPanel.XValues}"
                        YValues="{TemplateBinding local:LineChartPanel.YValues}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle
                        Width="5"
                        Height="5"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Converter={StaticResource ColorConverter}}"
                        Opacity="0.8" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TickLength" Value="5.0" />
        <Setter Property="LinePen" Value="{StaticResource AxisPen}" />
        <Setter Property="ReferenceLinePen" Value="{StaticResource AxisPen}" />
        <Setter Property="IsSmoothOutline" Value="False" />
        <Setter Property="ShowLabelAxisTicks" Value="True" />
        <Setter Property="ShowLabelAxisReferenceLines" Value="False" />
        <Setter Property="ShowValueAxisTicks" Value="True" />
        <Setter Property="ShowValueAxisReferenceLines" Value="True" />
    </Style>

    <Style x:Key="{x:Type local:PieChart}" TargetType="{x:Type local:PieChart}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:PiePanel Values="{TemplateBinding local:PiePanel.Values}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieChart}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Center" ContentSource="Title" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <local:ValueExtractor
                                        x:Key="extractor"
                                        Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                        ValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValuePath}" />
                                    <local:LabelExtractor
                                        x:Key="labelextractor"
                                        Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                        LabelPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelPath}" />
                                </Grid.Resources>
                                <ContentPresenter
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    ContentSource="ValueTitle" />
                                <ContentPresenter
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ContentSource="LabelTitle" />
                                <ItemsPresenter
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    local:PiePanel.Values="{Binding Source={StaticResource extractor}, Path=Values}" />
                                <ItemsControl
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ItemTemplate="{TemplateBinding LegendItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding LegendItemTemplateSelector}"
                                    ItemsSource="{Binding Source={StaticResource labelextractor}, Path=Labels}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:ChartItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:ChartItem}">
                                <local:ClipWedge
                                    BeginFigurePoint="{TemplateBinding local:PiePanel.BeginFigurePoint}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    LineToPoint="{TemplateBinding local:PiePanel.LineToPoint}"
                                    WedgeAngle="{TemplateBinding local:PiePanel.WedgeAngle}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=2}, Converter={StaticResource ColorConverter}}" Opacity="0.8" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="20"
                            Height="20"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorConverter}}" />
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
